site	site_nr	plot_data	ring_data	fec_data	yield	low_high	lat	lon	elevation	prec	temp	perc<7cmDBH	perc<4cmDBH	reg
Jebel Mara	1	Abergelle	Abergelle	Abergelle	Abergelle	highland	12.879167	24.125	1359	595	22.7	0.000	0.000	no_reg
Rashad	2	Lemlem Terara	Metema	Lemlem Terara	Metema	lowland	11.77777767	30.99444233	852	718	26.6	0.001	0.000	no_reg
Kurmuk	3	Kuara	Assosa	Kuara	Metema	lowland	10.56214522	34.30191971	668	949	26.9	0.413	0.051	reg
Gulashe	4	Kuara	Assosa	Kuara	Metema	lowland	10.56214522	34.30191971	720	949	26.9	0.011	0.000	no_reg
Eshefabego	5	Lemlem Terara	Assosa	Lemlem Terara	Metema	lowland	10.65968305	34.69794451	915	1097	24.8	0.065	0.005	no_reg
Menge	6	Lemlem Terara	Assosa	Lemlem Terara	Metema	lowland	10.48718249	34.76405267	920	1097	24.8	0.338	0.044	reg
Guba	7	Kuara	Assosa	Kuara	Metema	lowland	10.90667294	35.26315203	630	1100	25.1	0.533	0.150	reg
Kuara	8	Kuara	Metema	Kuara	Metema	lowland	12.56282917	36.06760208	604	960	27.7	0.000	0.000	no_reg
Lemlem Terara	9	Lemlem Terara	Metema	Lemlem Terara	Metema	lowland	12.66193594	36.29783802	878	960	27.7	0.002	0.000	no_reg
Kafta-Humera	10	Abergelle	Abergelle	Abergelle	Abergelle	lowland	14.001479	37.001519	1018	536	27.2	0.007	0.002	no_reg
Shilalo	11	Abergelle	Abergelle	Abergelle	Abergelle	lowland	14.390189	37.552346	1080	516	25.1	0.007	0.007	no_reg
Tahitay-Adiabo	12	Abergelle	Abergelle	Abergelle	Abergelle	lowland	14.315373	37.711246	1070	516	25.1	0.002	0.000	no_reg
Molki	13	Abergelle	Abergelle	Abergelle	Abergelle	highland	14.882929	37.990456	1230	600	23.6	0.017	0.007	no_reg
Ferhen	14	Abergelle	Abergelle	Abergelle	Abergelle	highland	15.720476	38.472329	1270	489	23.1	0.000	0.000	no_reg
Adi-Ketina	15	Abergelle	Abergelle	Abergelle	Abergelle	highland	14.513426	38.533153	1520	655	20.9	0.011	0.000	no_reg
Atawen	16	Abergelle	Abergelle	Abergelle	Abergelle	highland	14.629178	38.962452	1530	612	21.8	0.035	0.000	no_reg
Asgede-Tsimbla	17	Abergelle	Abergelle	Abergelle	Abergelle	highland	13.96253	38.178134	1140	580	22.2	0.001	0.000	no_reg
Abergelle	18	Abergelle	Abergelle	Abergelle	Abergelle	highland	13.45390488	38.85679888	1636	800	21.8	0.001	0.000	no_reg
Adi Arkay	19	Adi Arkay	NA	Abergelle	Abergelle	highland	13.4359445	38.036589	1475	923	18.0	0.203	0.041	reg
Hamusit	20	Abergelle	Abergelle	Abergelle	Abergelle	highland	12.5275	38.166944	1650	1031	21.9	0.008	0.008	no_reg
Kisha	21	Abergelle	Abergelle	Abergelle	Abergelle	highland	13.033333	37.233333	1240	869	23.7	0.204	0.074	reg
Mosebit	22	Abergelle	Abergelle	Abergelle	Abergelle	highland	11.612778	36.557222	1150	1283	23.6	0.023	0.000	no_reg
Wogdi	23	Abergelle	Abergelle	Abergelle	Abergelle	highland	10.702125	38.899565	1550	1126	16.5	0.009	0.000	no_reg
